<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fundamentos-Aling Items</title>
		<style>
			.container {
				border: 1px solid gray;
				margin: 0;
				display: flex;
				max-width: 400px;
				min-height: 150px;
				max-height: 400px;
				width: 100%;
				height: 100%;
			}
			.item {
				background-color: rgb(135, 109, 184);
				margin: 5px;
				text-align: center;
				color: #fff;
				min-width: 50px;
				min-height: 30px;
				line-height: 30px;
			}
			.stretch {
				align-items: stretch;
			}
			.center {
				align-items: center;
			}
			.start {
				align-items: flex-start;
			}
			.end {
				align-items: flex-end;
			}
			.baseline {
				align-items: baseline;
			}
			.column {
				flex-direction: column;
			}
			.central {
				justify-content: center;
				align-items: center;
			}
			.container.central {
				min-height: 250px;
				max-height: 400px;
				min-width: 250px;
			}
			body > section {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
			}
			body > h1 {
				text-align: center;
				margin: 2rem 0;
			}
			body > section > section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			@media (min-width: 800px) {
				body > section {
					grid-template-columns: repeat(3, 1fr);
				}
			}
		</style>
	</head>
	<body>
		<h1>Row</h1>
		<section>
			<section>
				<h1>stretch</h1>
				<div class="container stretch">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>center</h1>
				<div class="container center">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>start</h1>
				<div class="container start">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>end</h1>
				<div class="container end">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>baseline</h1>
				<div class="container baseline">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
		</section>

		<h1>Column</h1>
		<section>
			<section>
				<h1>stretch</h1>
				<div class="container stretch column">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>center</h1>
				<div class="container center column">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>start</h1>
				<div class="container start column">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>end</h1>
				<div class="container end column">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
			<section>
				<h1>baseline</h1>
				<div class="container baseline column">
					<div class="item">1</div>
					<div class="item">item - 2</div>
					<div class="item">item - 3 e um pouco a mais de texto</div>
				</div>
			</section>
		</section>

		<h1>Central</h1>
		<section>
			<section>
				<h1>centro row</h1>
				<div class="container central">
					<div class="item">1</div>
					<div class="item">2</div>
					<div class="item">3</div>
				</div>
			</section>
			<section>
				<h1>center column</h1>
				<div class="container central column">
					<div class="item">1</div>
					<div class="item">2</div>
					<div class="item">3</div>
				</div>
			</section>
		</section>
	</body>
</html>
